<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Noto+Sans+JP:wght@700;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="description" content="Polarização é como chamamos a disputa entre dois grupos que não dialogam entre si.Insatisfeitos, conectados e divididos, entenda porque a intensificação de atitudes radicais revela uma divisão presente muito além
        das urnas " />
    <meta name="keywords"
        content="Polarização, Polarização Política, esquerda, direita, política, discussão politica, grupos distintos, ciber polarização, brasil dividido, consequiencias, fenomeno da polarização">
    <meta name="author" content="Stephanie Fazio,Letícia Remonte,Ester Santana,Tifany Kimura,Lucas Campelo">
    <title>Insatisfeitos, conectados e divididos: por dentro da polarização</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark cor">
            <a href="index.html" class="navbar-brand ml-3">
                <img src="./img/minilogo.png" class="d-inline-block align-top logo" alt="logo">
            </a>
        </nav>
    </header>
    <main>
        <section class="header-quemSomos">
            <h1 class="header-quemSomos-title">Quem Somos</h1>
        </section>
        <section id="quemSomos">
            <div class="fotos-quemSomos">
                <figure class="card-foto">
                    <img src="./img/quemSomos/Ester.jpeg" alt="Ester Santana" data-toggle="modal"
                        data-target="#modalEster">
                    <figcaption class="card-legend">Ester Santana</figcaption>
                </figure>
                <!-- Modal -->

                <div class="modal fade" id="modalEster" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card-quemSomos">
                                    <div class="card-foto-modal">
                                        <img src="./img/quemSomos/Ester.jpeg" alt="Ester Santana">
                                    </div>
                                    <div class="card-info">
                                        <div class="card-cabeca">
                                            <h3 class="card-titulo">Ester Santana</h3>
                                            <p class="card-years">23 anos</p>
                                            <p>Baiana, moradora de São Paulo, uma entusiasta do jornalismo online, de
                                                olho nos temas
                                                políticos, econômicos e, claro, big data. Nas horas vagas, gosto de
                                                observar e tomar nota
                                                acerca dos assuntos que envolvem a Ásia.
                                            </p>
                                        </div>
                                        <div class="card-corpo">
                                            <h4 class="card-titulo">Contato</h4>
                                            <div class="card-contact">
                                                <a href="mailto:estersantanadp@gmail.com"
                                                    class="card-email">estersantanadp@gmail.com</a>
                                                <ul class="card-icons">
                                                    <li>
                                                        <a href="https://twitter.com/estersdp" target="_blank">
                                                            <svg width="1em" height="1em" version="1.1" id="Capa_1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                                y="0px" viewBox="0 0 512 512"
                                                                style="enable-background:new 0 0 512 512;"
                                                                xml:space="preserve">
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;" d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
                                                                   c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
                                                                   c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
                                                                   c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
                                                                   c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
                                                                   c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
                                                                   C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
                                                                   C480.224,136.96,497.728,118.496,512,97.248z" />
                                                                    </g>
                                                                </g>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.instagram.com/estersdp/" target="_blank">
                                                            <svg width="1.3em" height="1.3em" version="1.1" id="Capa_1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                                y="0px" viewBox="0 0 512 512"
                                                                style="enable-background:new 0 0 512 512;"
                                                                xml:space="preserve">
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;" d="M363.273,0H148.728C66.719,0,0,66.719,0,148.728v214.544C0,445.281,66.719,512,148.728,512h214.544
                                                                   C445.281,512,512,445.281,512,363.273V148.728C512,66.719,445.281,0,363.273,0z M472,363.272C472,423.225,423.225,472,363.273,472
                                                                   H148.728C88.775,472,40,423.225,40,363.273V148.728C40,88.775,88.775,40,148.728,40h214.544C423.225,40,472,88.775,472,148.728
                                                                   V363.272z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;"
                                                                            d="M256,118c-76.094,0-138,61.906-138,138s61.906,138,138,138s138-61.906,138-138S332.094,118,256,118z M256,354
                                                                   c-54.037,0-98-43.963-98-98s43.963-98,98-98s98,43.963,98,98S310.037,354,256,354z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <circle style="fill:#333;" cx="396" cy="116"
                                                                            r="20" />
                                                                    </g>
                                                                </g>
                                                            </svg>

                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/in/estersdp/" target="_blank">
                                                            <svg width="1em" height="1em" version="1.1" id="Capa_1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                                y="0px" viewBox="0 0 512 512" xml:space="preserve">
                                                                <g>
                                                                    <g>
                                                                        <rect style="fill:#333;" y="160" width="114.496"
                                                                            height="352" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;"
                                                                            d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896
                                                                   c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320
                                                                   c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <circle style="fill:#333;" cx="56" cy="56"
                                                                            r="56" />
                                                                    </g>
                                                                </g>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <figure class="card-foto">
                    <img src="./img/quemSomos/Leticia.jpg" alt="Letícia Remonte" data-toggle="modal"
                        data-target="#modalLeticia">
                    <figcaption class="card-legend">Letícia Remonte</figcaption>
                </figure>
                <!-- Modal -->

                <div class="modal fade" id="modalLeticia" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card-quemSomos">
                                    <div class="card-foto-modal">
                                        <img src="./img/quemSomos/Leticia.jpg" alt="Letícia Remonte">
                                    </div>
                                    <div class="card-info">
                                        <div class="card-cabeca">
                                            <h3 class="card-titulo">Letícia Remonte</h3>
                                            <p class="card-years">21 anos</p>
                                            <p>Nascida e criada em São Paulo, grande apreciadora de jornalismo esportivo
                                                e cultural. Tenho como hobbie cantar e acompanhar artes e esportes ao
                                                redor do mundo, para transformar em textos e informações ao público.
                                            </p>
                                        </div>
                                        <div class="card-corpo">
                                            <h4 class="card-titulo">Contato</h4>
                                            <div class="card-contact">
                                                <a href="mailto:letremonte@gmail.com"
                                                    class="card-email">letremonte@gmail.com</a>
                                                <ul class="card-icons">
                                                    <li>
                                                        <a href="https://www.instagram.com/leremonte/" target="_blank">
                                                            <svg width="1.3em" height="1.3em" version="1.1" id="Capa_1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                                y="0px" viewBox="0 0 512 512"
                                                                style="enable-background:new 0 0 512 512;"
                                                                xml:space="preserve">
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;" d="M363.273,0H148.728C66.719,0,0,66.719,0,148.728v214.544C0,445.281,66.719,512,148.728,512h214.544
                                                                   C445.281,512,512,445.281,512,363.273V148.728C512,66.719,445.281,0,363.273,0z M472,363.272C472,423.225,423.225,472,363.273,472
                                                                   H148.728C88.775,472,40,423.225,40,363.273V148.728C40,88.775,88.775,40,148.728,40h214.544C423.225,40,472,88.775,472,148.728
                                                                   V363.272z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;"
                                                                            d="M256,118c-76.094,0-138,61.906-138,138s61.906,138,138,138s138-61.906,138-138S332.094,118,256,118z M256,354
                                                                   c-54.037,0-98-43.963-98-98s43.963-98,98-98s98,43.963,98,98S310.037,354,256,354z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <circle style="fill:#333;" cx="396" cy="116"
                                                                            r="20" />
                                                                    </g>
                                                                </g>
                                                            </svg>

                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://br.linkedin.com/in/let%C3%ADcia-araes-remonte-020916148"
                                                            target="_blank">
                                                            <svg width="1em" height="1em" version="1.1" id="Capa_1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                                y="0px" viewBox="0 0 512 512" xml:space="preserve">
                                                                <g>
                                                                    <g>
                                                                        <rect style="fill:#333;" y="160" width="114.496"
                                                                            height="352" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;"
                                                                            d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896
                                                                c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320
                                                                c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <circle style="fill:#333;" cx="56" cy="56"
                                                                            r="56" />
                                                                    </g>
                                                                </g>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <figure class="card-foto">
                    <img src="./img/quemSomos/Stephanie.jpg" alt="Stephanie Fazio " data-toggle="modal"
                        data-target="#modalStephanie">
                    <figcaption class="card-legend">Stephanie Fazio</figcaption>
                </figure>
                <!-- Modal -->

                <div class="modal fade" id="modalStephanie" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card-quemSomos">
                                    <div class="card-foto-modal">
                                        <img src="./img/quemSomos/Stephanie.jpg" alt="Stephanie Fazio">
                                    </div>
                                    <div class="card-info">
                                        <div class="card-cabeca">
                                            <h3 class="card-titulo">Stephanie Fazio</h3>
                                            <p class="card-years">21 anos</p>
                                            <p>Paulista, grande admiradora do jornalismo no formato digital e
                                                televisivo. Temas como cultura, música e moda são os meus preferidos.
                                                Nos meus momentos livres, gosto muito de ler um bom livro, assistir
                                                filmes e séries, praticar atividades físicas e me atualizar na
                                                profissão.

                                            </p>
                                        </div>
                                        <div class="card-corpo">
                                            <h4 class="card-titulo">Contato</h4>
                                            <div class="card-contact">
                                                <a href="mailto:stephanie.fazio10@gmail.com"
                                                    class="card-email">stephanie.fazio10@gmail.com</a>
                                                <ul class="card-icons">
                                                    <li>
                                                        <a href="https://www.instagram.com/ste_fazio/ " target="_blank">
                                                            <svg width="1.3em" height="1.3em" version="1.1" id="Capa_1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                                y="0px" viewBox="0 0 512 512"
                                                                style="enable-background:new 0 0 512 512;"
                                                                xml:space="preserve">
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;" d="M363.273,0H148.728C66.719,0,0,66.719,0,148.728v214.544C0,445.281,66.719,512,148.728,512h214.544
                                                                   C445.281,512,512,445.281,512,363.273V148.728C512,66.719,445.281,0,363.273,0z M472,363.272C472,423.225,423.225,472,363.273,472
                                                                   H148.728C88.775,472,40,423.225,40,363.273V148.728C40,88.775,88.775,40,148.728,40h214.544C423.225,40,472,88.775,472,148.728
                                                                   V363.272z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;"
                                                                            d="M256,118c-76.094,0-138,61.906-138,138s61.906,138,138,138s138-61.906,138-138S332.094,118,256,118z M256,354
                                                                   c-54.037,0-98-43.963-98-98s43.963-98,98-98s98,43.963,98,98S310.037,354,256,354z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <circle style="fill:#333;" cx="396" cy="116"
                                                                            r="20" />
                                                                    </g>
                                                                </g>
                                                            </svg>

                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.facebook.com/stephanie.fazio.399"
                                                            target="_blank">
                                                            <svg width="1em" height="1em" version="1.1" id="Capa_1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                                y="0px" viewBox="0 0 155.139 155.139"
                                                                style="enable-background:new 0 0 155.139 155.139;"
                                                                xml:space="preserve">
                                                                <g>
                                                                    <path id="f_1_" style="fill:#333;" d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184
                                                            c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452
                                                            v20.341H37.29v27.585h23.814v70.761H89.584z" />
                                                                </g>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/in/stephanie-fazio-366516156/ "
                                                            target="_blank">
                                                            <svg width="1em" height="1em" version="1.1" id="Capa_1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                                y="0px" viewBox="0 0 512 512" xml:space="preserve">
                                                                <g>
                                                                    <g>
                                                                        <rect style="fill:#333;" y="160" width="114.496"
                                                                            height="352" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;"
                                                                            d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896
                                                                c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320
                                                                c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <circle style="fill:#333;" cx="56" cy="56"
                                                                            r="56" />
                                                                    </g>
                                                                </g>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- class="borda" -->
                <figure class="card-foto">
                    <img src="./img/quemSomos/Tifany.jpg" alt="Tifany Kimura" data-toggle="modal"
                        data-target="#modalTifany">
                    <figcaption class="card-legend">Tifany Kimura</figcaption>
                </figure>
                <!-- Modal -->

                <div class="modal fade" id="modalTifany" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card-quemSomos">
                                    <div class="card-foto-modal">
                                        <img src="./img/quemSomos/Tifany.jpg" alt="Tifany Kimura">
                                    </div>
                                    <div class="card-info">
                                        <div class="card-cabeca">
                                            <h3 class="card-titulo">Tifany Kimura</h3>
                                            <p class="card-years">21 anos</p>
                                            <p>Natural de São Paulo, o interesse no jornalismo cultural veio da
                                                admiração pela história, cultura, arte e arquitetura dos países
                                                afora e a paixão pela música. Em seu tempo livre, acompanha todos os
                                                eventos e premiações do ano, além de estimular a criatividade com
                                                desenvolvimento de projetos, designs e artes digitais.
                                            </p>
                                        </div>
                                        <div class="card-corpo">
                                            <h4 class="card-titulo">Contato</h4>
                                            <div class="card-contact">
                                                <a href="mailto:naoemikimura@gmail.com"
                                                    class="card-email">naoemikimura@gmail.com</a>
                                                <ul class="card-icons">
                                                    <li>
                                                        <a href="https://twitter.com/Styliktomranyne" target="_blank">
                                                            <svg width="1em" height="1em" version="1.1" id="Capa_1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                                y="0px" viewBox="0 0 512 512"
                                                                style="enable-background:new 0 0 512 512;"
                                                                xml:space="preserve">
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;" d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
                                                                c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
                                                                c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
                                                                c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
                                                                c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
                                                                c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
                                                                C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
                                                                C480.224,136.96,497.728,118.496,512,97.248z" />
                                                                    </g>
                                                                </g>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.instagram.com/styliktomranyne/"
                                                            target="_blank">
                                                            <svg width="1.3em" height="1.3em" version="1.1" id="Capa_1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                                y="0px" viewBox="0 0 512 512"
                                                                style="enable-background:new 0 0 512 512;"
                                                                xml:space="preserve">
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;" d="M363.273,0H148.728C66.719,0,0,66.719,0,148.728v214.544C0,445.281,66.719,512,148.728,512h214.544
                                                                   C445.281,512,512,445.281,512,363.273V148.728C512,66.719,445.281,0,363.273,0z M472,363.272C472,423.225,423.225,472,363.273,472
                                                                   H148.728C88.775,472,40,423.225,40,363.273V148.728C40,88.775,88.775,40,148.728,40h214.544C423.225,40,472,88.775,472,148.728
                                                                   V363.272z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;"
                                                                            d="M256,118c-76.094,0-138,61.906-138,138s61.906,138,138,138s138-61.906,138-138S332.094,118,256,118z M256,354
                                                                   c-54.037,0-98-43.963-98-98s43.963-98,98-98s98,43.963,98,98S310.037,354,256,354z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <circle style="fill:#333;" cx="396" cy="116"
                                                                            r="20" />
                                                                    </g>
                                                                </g>
                                                            </svg>

                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/in/tifany-kimura-707ab6198/"
                                                            target="_blank">
                                                            <svg width="1em" height="1em" version="1.1" id="Capa_1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                                y="0px" viewBox="0 0 512 512" xml:space="preserve">
                                                                <g>
                                                                    <g>
                                                                        <rect style="fill:#333;" y="160" width="114.496"
                                                                            height="352" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;"
                                                                            d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896
                                                                c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320
                                                                c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <circle style="fill:#333;" cx="56" cy="56"
                                                                            r="56" />
                                                                    </g>
                                                                </g>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <figure class="card-foto">
                    <img src="./img/quemSomos/Lucas.png" alt="Lucas Campelo" data-toggle="modal"
                        data-target="#modalLucas">
                    <figcaption class="card-legend">Lucas Campelo</figcaption>
                </figure>
                <!-- Modal -->

                <div class="modal fade" id="modalLucas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card-quemSomos">
                                    <div class="card-foto-modal">
                                        <img src="./img/quemSomos/Lucas.png" alt="Lucas Campelo">
                                    </div>
                                    <div class="card-info">
                                        <div class="card-cabeca">
                                            <h3 class="card-titulo">Lucas Campelo</h3>
                                            <p class="card-years">20 anos</p>
                                            <p>Nascido em São Paulo, morador de Poá, é um aspirante na produção de
                                                conteúdo jornalístico para web. Nas horas vagas, trabalha com fotografia
                                                social, registrando momentos importantes para seus clientes.
                                            </p>
                                        </div>
                                        <div class="card-corpo">
                                            <h4 class="card-titulo">Contato</h4>
                                            <div class="card-contact">
                                                <a href="mailto:lucasbcamp_@outlook.com"
                                                    class="card-email">lucasbcamp_@outlook.com</a>
                                                <ul class="card-icons">
                                                    <li>
                                                        <a href="https://www.instagram.com/ilucascampelo/"
                                                            target="_blank">
                                                            <svg width="1.3em" height="1.3em" version="1.1" id="Capa_1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                                y="0px" viewBox="0 0 512 512"
                                                                style="enable-background:new 0 0 512 512;"
                                                                xml:space="preserve">
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;" d="M363.273,0H148.728C66.719,0,0,66.719,0,148.728v214.544C0,445.281,66.719,512,148.728,512h214.544
                                                                   C445.281,512,512,445.281,512,363.273V148.728C512,66.719,445.281,0,363.273,0z M472,363.272C472,423.225,423.225,472,363.273,472
                                                                   H148.728C88.775,472,40,423.225,40,363.273V148.728C40,88.775,88.775,40,148.728,40h214.544C423.225,40,472,88.775,472,148.728
                                                                   V363.272z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;"
                                                                            d="M256,118c-76.094,0-138,61.906-138,138s61.906,138,138,138s138-61.906,138-138S332.094,118,256,118z M256,354
                                                                   c-54.037,0-98-43.963-98-98s43.963-98,98-98s98,43.963,98,98S310.037,354,256,354z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <circle style="fill:#333;" cx="396" cy="116"
                                                                            r="20" />
                                                                    </g>
                                                                </g>
                                                            </svg>

                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/in/lucas-campelo-69670a1b2/" target="_blank">
                                                            <svg width="1em" height="1em" version="1.1" id="Capa_1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                                y="0px" viewBox="0 0 512 512" xml:space="preserve">
                                                                <g>
                                                                    <g>
                                                                        <rect style="fill:#333;" y="160" width="114.496"
                                                                            height="352" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <path style="fill:#333;"
                                                                            d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896
                                                                c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320
                                                                c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z" />
                                                                    </g>
                                                                </g>
                                                                <g>
                                                                    <g>
                                                                        <circle style="fill:#333;" cx="56" cy="56"
                                                                            r="56" />
                                                                    </g>
                                                                </g>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>
    <footer id="footer">
        <section class="body-footer">
            <div class="info-footer">
                <h3 class="title-footer">Insatisfeitos, conectados e divididos: por dentro da polarização</h3>
                <p class="p-footer">Reportagem e infografia: Ester Santana, Lucas Campêlo, Letícia Remonte, Stephanie
                    Fazio e
                    Tifany Kimura</p>
                <p class="p-footer">Orientador: Bernardo Queiroz</p>
                <p class="p-footer">Coordenador de Curso: Max Milliano Melo</p>
                <p class="p-footer">Site desenvolvido por: Andreza Lima</p>
                <br>
                <p class="p-footer">Essa reportagem é parte integrante dos requisitos do trabalho de conclusão de curso
                    (TCC) do 8° semestre do curso de jornalismo da Universidade Anhembi Morumbi.</p>
            </div>
            <div class="info-footer">
                <!-- <a class="info-a" href="quemSomos.html">Quem Somos</a> -->
                <img src="./img/logo.png" alt="">
            </div>
        </section>
        <section class="footer-footer">
            <p> Copyright © 2020 Agência Jornalística Prisma</p>
        </section>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>